# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# NEXT_PUBLIC_SERVER_URL=http://localhost:7272
NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v630.pages.dev

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=