# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# NEXT_PUBLIC_SERVER_URL=http://localhost:7272
NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v630.pages.dev

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=


VERCEL_ENV="production"
VERCEL_URL="http://localhost:3000"
NEXT_PUBLIC_NORMAL_ENV="mainnet-beta"
# Use your own RPC URL since Drift's RPCs use a whitelist
NEXT_PUBLIC_RPC_OVERRIDE=